---
apiVersion: v1
kind: Secret
metadata:
  name: mysql
  namespace: staging
type: Opaque
immutable: true
data:
  host: bXlzcWwK
  port: MzMwNgo=
  database: bmFjb3MK
  user: bmFjb3MK
  password: SmowSWV6WDQ0VHl2cWVZcHAwRjcK
...