apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2022-03-03T03:07:08Z"
  name: istio-ingressgateway-certs
  namespace: istio-system
  resourceVersion: "9662479"
  uid: bcb7db56-11f9-488f-97b5-a5fc3faa2c32
type: kubernetes.io/tls
data:
  tls.crt:
  tls.key:
