---
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
      istio-injection=enabled
      kubernetes.io/metadata.name=dev
      kubesphere.io/namespace=dev
spec:
  finalizers:
    - kubernetes.io/namespace-protection
...