---
apiVersion: v1
kind: Secret
metadata:
  name: aliyun-regcred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS12cGMuY24temhhbmdqaWFrb3UuYWxpeXVuY3MuY29tIjogewoJCQkiYXV0aCI6ICJlbWhoYm1kb2RXRnVjblZwUUhsaGJtWmhPbnBvY2tCa1lYUmhNVEF3TG1OdmJRPT0iCgkJfSwKCQkicmVnaXN0cnkuY24temhhbmdqaWFrb3UuYWxpeXVuY3MuY29tIjogewoJCQkiYXV0aCI6ICJlbWhoYm1kb2RXRnVjblZwUUhsaGJtWmhPbnBvY2tCa1lYUmhNVEF3TG1OdmJRPT0iCgkJfQoJfQp9Cg==
...