---
apiVersion: v2
name: dtk-php-www
version: 0.0.1
kubeVersion: ">= 1.18.8 <= 1.23.1"
description: "cem"
type: application
keywords:
  - app
  - php
  - backend
home: ''
sources:
  - ''
#dependencies: # chart 必要条件列表 （可选）
#  - name:
#    version:
#    repository:
#    condition:
#    tags:
#      - 用于一次启用/禁用 一组chart的tag
#    import-values:
#      - ImportValue
#    alias:
maintainers:
  - name: gaopan
    email: gaopan@data100.com
    url: gaopan@data100.com
# icon:
appVersion: 0.0.1
#deprecated: 不被推荐的chart （可选，布尔值）
annotations:
  name: cem
  business: infrastructure
...
